<html><head>
	<style>
	html {
		background-color:black;
		overflow:hidden;
	}
	
	body{margin:0;height:100%;}
	canvas{
		position:absolute;top:0;left:0
		background-image: linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
		background-image: -o-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
		background-image: -moz-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
		background-image: -webkit-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
		background-image: -ms-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
		
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, rgb(105,173,212)),
			color-stop(0.84, rgb(23,82,145))
		);
	}
	
	.center-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width:100%;
		animation: shake 1s;
		animation-iteration-count: infinite;
	}
	  
	@keyframes shake {
	  0% { transform: translate(0, 0) rotate(0deg); }
	  10% { transform: translate(0, 0) rotate(-1deg); }
	  20% { transform: translate(0, 0) rotate(1deg); }
	  30% { transform: translate(0, 0) rotate(0deg); }
	  40% { transform: translate(0, 0) rotate(1deg); }
	  50% { transform: translate(0, 0) rotate(-1deg); }
	  60% { transform: translate(0, 0) rotate(0deg); }
	  70% { transform: translate(0, 0) rotate(-1deg); }
	  80% { transform: translate(0, 0) rotate(1deg); }
	  90% { transform: translate(0, 0) rotate(0deg); }
	  100% { transform: translate(0, 0) rotate(-1deg); }
	}

	</style>
  </head>
  <body>
  
  <canvas id="canvas" width="100vw" height="100vh"></canvas>
  <div class="center-container">
		<img class="fortnite" src="https://i.ibb.co/n1TmnTv/201428-removebg-preview.png">
  </div>
  <div style="
    position: absolute;
    top: 80%;
    width: 100%;
">
<h1 style="
    font-family: sans-serif;
    text-align: center;
    color: red;
    font-size: 50px;
">
	Merry Christmas!
  </h1></div>
	
	
  <script>
	(function() {
		var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
		function(callback) {
			window.setTimeout(callback, 1000 / 60);
		};
		window.requestAnimationFrame = requestAnimationFrame;
	})();


	var flakes = [],
		canvas = document.getElementById("canvas"),
		ctx = canvas.getContext("2d"),
		flakeCount = 800,
		mX = -100,
		mY = -100

	function snow() {
		ctx.clearRect(0, 0, canvas.width, canvas.height);

		for (var i = 0; i < flakeCount; i++) {
			var flake = flakes[i],
				x = mX,
				y = mY,
				minDist = 500,
				x2 = flake.x,
				y2 = flake.y;

			var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
				dx = x2 - x,
				dy = y2 - y;

			if (dist < minDist) {
				var force = (minDist / (dist * dist))*2,
					xcomp = (x - x2) / dist,
					ycomp = (y - y2) / dist,
					deltaV = force / 2;

				flake.velX -= deltaV * xcomp;
				flake.velY -= deltaV * ycomp;

			} else {
				flake.velX *= .98;
				if (flake.velY <= flake.speed) {
					flake.velY = flake.speed
				}
				flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
			}

			ctx.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
			flake.y += flake.velY;
			flake.x += flake.velX;
				
			if (flake.y >= canvas.height || flake.y <= 0) {
				reset(flake);
			}


			if (flake.x >= canvas.width || flake.x <= 0) {
				reset(flake);
			}

			ctx.beginPath();
			ctx.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
			ctx.fill();
		}
		requestAnimationFrame(snow);
	};

	function reset(flake) {
		flake.x = Math.floor(Math.random() * canvas.width);
		flake.y = 0;
		flake.size = (Math.random() * 3) + 2;
		flake.speed = (Math.random() * 1) + 0.5;
		flake.velY = flake.speed;
		flake.velX = 0;
		flake.opacity = (Math.random() * 0.5) + 0.3;
	}

	function init() {
		for (var i = 0; i < flakeCount; i++) {
			var x = Math.floor(Math.random() * canvas.width),
				y = Math.floor(Math.random() * canvas.height),
				size = (Math.random() * 3) + 2,
				speed = (Math.random() * 1) + 0.5,
				opacity = (Math.random() * 0.5) + 0.3;

			flakes.push({
				speed: speed,
				velY: speed,
				velX: 0,
				x: x,
				y: y,
				size: size,
				stepSize: (Math.random()) / 30,
				step: 0,
				opacity: opacity
			});
		}

		snow();
	};

	canvas.addEventListener("mousemove", function(e) {
		mX = e.clientX,
		mY = e.clientY
	});

	window.addEventListener("resize",function(){
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
	})

	init();
  </script>
  

</body></html>
